# rokhttp

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json
app/src/main/java/com/example/administrator/myokhttp/: App.java  App.kt  Bean.java  DemoActivity.java  DemoFragment.java  Main2Activity.kt  MainActivity.java  MainActivity.kt  MmkvTestActivity.kt  UserData.kt
app/src/main/java/com/example/administrator/myokhttp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/administrator/myokhttp/config/: Api.java  Api.kt  BaseOkHttp.java  BaseOkHttp.kt
app/src/main/java/com/renhuan/administrator/myokhttp/: App.kt  BaseResponseModel.kt  BlankFragment.kt  CircleView.kt  DoubleImageView.java  EditTextWithClear.kt  Ex.kt  ExpansionModel.kt  LyqStickView.kt  MMKVHelper.kt  Main2Activity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.java  MeiziModel.kt  MmkvTestActivity.kt  Pone.java  ResponseParser.kt  ResponseParserList.kt  SampleTitleBehavior.java  ScaleButton.kt  UserData.kt
app/src/main/java/com/renhuan/administrator/myokhttp/config/: Api.kt  BaseCode.kt  BaseOkHttp.kt  BaseResponse.kt
app/src/main/java/com/renhuan/administrator/myokhttp/sms/: MainActivity5.java  SMSContentObserver.java  SmsInfo.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  fragment_blank.xml  fragment_demo.xml  item_bean.xml  item_list.xml  item_main.xml  layou_inflat.xml
app/src/main/res/menu/: demo_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/android/lib/: Pong.java
okhttplib/: build.gradle
okhttplib/src/main/: AndroidManifest.xml
okhttplib/src/main/assets/: area.json
okhttplib/src/main/java/com/example/okhttplib/: RApp.java  RApp.kt
okhttplib/src/main/java/com/example/okhttplib/adapter/: GlobalAdapter.java  MyFragmentPagerAdapter.kt  MyViewPagerAdapter.java  MyViewPagerAdapter.kt
okhttplib/src/main/java/com/example/okhttplib/base/: RBaseActivity.java  RBaseActivity.kt  RBaseFragment.java  RBaseFragment.kt  RBaseTitleAcitivity.java  RBaseTitleAcitivity.kt  RLazyLoadFragment.java  RLazyLoadFragment.kt
okhttplib/src/main/java/com/example/okhttplib/config/: MyOkHttpImp.java  OkhttpImp.java  RBaseOkHttp.java  RBaseOkHttp.kt  RBaseOkHttpImp.kt
okhttplib/src/main/java/com/example/okhttplib/event/: BaseInfoEvent.kt
okhttplib/src/main/java/com/example/okhttplib/eventbus/: Event.java  Event.kt  EventBusUtil.java  EventBusUtil.kt  EventFinal.java
okhttplib/src/main/java/com/example/okhttplib/recyclerview/: GridDividerItemDecoration.java  LinearDividerItemDecoration.java  RRecyclerView.java
okhttplib/src/main/java/com/example/okhttplib/utils/: ActivityManager.kt  Glide4Engine.java  Glide4Engine.kt  GlideRequestOptionsUtils.java  GlideRequestOptionsUtils.kt  ImagePickerHelper.java  ImagePickerHelper.kt  MMKV.kt  MMKVExtension.kt  RActivityUtils.kt  RExtension.kt  RUtils.kt  Renhuan.kt  StringUtils.java  UtilsHelper.java  UtilsHelper.kt  VersionUtil.java  ViewUtils.java
okhttplib/src/main/java/com/example/okhttplib/view/: CountDownView.java  CountDownView.kt  LSettingItem.java  LSettingItem.kt  PriceEditTextView.java  PriceEditTextView.kt  RToolbar.java  RToolbar.kt  SortView.java  ToolbarView.java
okhttplib/src/main/java/com/renhuan/okhttplib/: RApp.kt  RAppInitializer.kt
okhttplib/src/main/java/com/renhuan/okhttplib/adapter/: MyFragmentPagerAdapter.kt
okhttplib/src/main/java/com/renhuan/okhttplib/base/: RBaseActivity.kt  RBaseFragment.kt  RBaseView.kt  RBaseViewModel.kt
okhttplib/src/main/java/com/renhuan/okhttplib/config/: RBaseOkHttp.kt  RBaseOkHttpImp.kt
okhttplib/src/main/java/com/renhuan/okhttplib/eventbus/: Event.kt  EventBusUtil.kt  REventBus.kt
okhttplib/src/main/java/com/renhuan/okhttplib/http/: RBaseOkHttp.kt  RBaseOkHttpImp.kt
okhttplib/src/main/java/com/renhuan/okhttplib/utils/: ClipboardUtils.kt  MMKVExtension.kt  RActivityUtils.kt  RExtension.kt  Renhuan.kt  ThrowableExtension.kt
okhttplib/src/main/java/com/renhuan/okhttplib/view/: CountDownView.kt  SettingItemView.kt
okhttplib/src/main/java/com/renhuan/okhttplib/view/round_view/abs/: GeneralRoundViewImpl.kt  IRoundView.kt
okhttplib/src/main/java/com/renhuan/okhttplib/view/round_view/policy/: AbsRoundViewPolicy.kt  GeneralRoundView18Policy.kt  GeneralRoundView21Policy.kt  IRoundViewPolicy.kt
okhttplib/src/main/java/com/renhuan/okhttplib/view/round_view/widget/: GeneralRoundButton.kt  GeneralRoundConstraintLayout.kt  GeneralRoundFrameLayout.kt  GeneralRoundImageView.kt  GeneralRoundLinearLayout.kt  GeneralRoundRadioButton.kt  GeneralRoundRelativeLayout.kt  GeneralRoundTextView.kt
okhttplib/src/main/res/drawable/: bg_input_cursor.xml  selector_bg_edit.xml
okhttplib/src/main/res/layout/: r_empty_view.xml  settingitem.xml  title.xml  view_global_loading_status.xml
okhttplib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
xpoplibrary/: build.gradle
xpoplibrary/src/main/java/com/lxj/xpopup/: XPopup.java
xpoplibrary/src/main/java/com/lxj/xpopup/core/: ImageViewerPopupView.java
xpoplibrary/src/main/java/com/lxj/xpopup/impl/: AttachListPopupView.java  ConfirmPopupView.java  InputConfirmPopupView.java
xpoplibrary/src/main/res/layout/: _xpopup_center_impl_confirm.xml  _xpopup_image_viewer_popup_view.xml
