apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    //用于实例化Parcelize
    androidExtensions {
        experimental = true
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.legacy:legacy-support-core-ui:1.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72"
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    api 'androidx.multidex:multidex:2.0.1'
    /*** 网络请求 */
    api 'com.ljx.rxhttp:rxhttp:2.2.7'
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.2.7'
    api 'com.ljx.rxlife:rxlife-coroutine:2.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.2'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'
    /*** 组件通信 */
    api 'org.greenrobot:eventbus:3.1.1'
    /*** 工具类 */
    api 'com.blankj:utilcodex:1.29.0'
    /*** ByRecyclerView */
    api 'com.github.youlookwhat:ByRecyclerView:1.0.18'
    /*** 圆形头像 */
    api 'de.hdodenhof:circleimageview:3.0.1'
    /*** glide图片加载 */
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    /*** 跳转页面startActivity */
    api 'com.wuyr:activitymessenger:1.2.0'
    /*** 信息持久化存储 */
    api 'com.tencent:mmkv:1.0.24'
    /*** 各种弹窗 */
    api 'com.lxj:xpopup:2.0.6'
    /*** 布局适配 */
    api 'me.jessyan:autosize:1.2.1'
    /*** toolbar */
    api 'com.hjq:titlebar:6.0'

    /**
     * 测试专用
     */
    debugImplementation "com.simple:spiderman:1.1.5"
    releaseImplementation "com.simple:spiderman-no-op:1.1.4"
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}
