<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--material design 基础色-->
    <color name="red">#e51c23</color>
    <color name="pink">#e91e63</color>
    <color name="purple">#9c27b0</color>
    <color name="deepPurple">#673ab7</color>
    <color name="indigo">#3f51b5</color>
    <color name="blue">#5677fc</color>
    <color name="lightBlue">#03a9f4</color>
    <color name="cyan">#00bcd4</color>
    <color name="teal">#009688</color>
    <color name="green">#259b24</color>
    <color name="lightGreen">#8bc34a</color>
    <color name="lime">#cddc39</color>
    <color name="yellow">#ffed3b</color>
    <color name="amber">#ffc107</color>
    <color name="orange">#ff9800</color>
    <color name="deepOrange">#ff5722</color>
    <color name="brown">#795548</color>
    <color name="grey">#9e9e9e</color>
    <color name="blueGrey">#607d8b</color>


    <!-- Google Apps Color -->
    <color name="app_blue">#4285F4</color>
    <color name="app_blue_dark">#3367D6</color>
    <color name="app_green">#05b962</color>
    <color name="app_green_dark">#0B8043</color>
    <color name="app_yellow">#F4B400</color>
    <color name="app_yellow_dark">#F09300</color>
    <color name="app_red">#DB4437</color>
</resources>