<resources>
    <!-- 通用 -->
    <dimen name="dimen_0_dp">0dp</dimen>
    <dimen name="dimen_1_dp">1dp</dimen>
    <dimen name="dimen_2_dp">2dp</dimen>
    <dimen name="dimen_3_dp">3dp</dimen>
    <dimen name="dimen_4_dp">4dp</dimen>
    <dimen name="dimen_5_dp">5dp</dimen>
    <dimen name="dimen_6_dp">6dp</dimen>
    <dimen name="dimen_7_dp">7dp</dimen>
    <dimen name="dimen_8_dp">8dp</dimen>
    <dimen name="dimen_9_dp">9dp</dimen>
    <dimen name="dimen_10_dp">10dp</dimen>
    <dimen name="dimen_11_dp">11dp</dimen>
    <dimen name="dimen_12_dp">12dp</dimen>
    <dimen name="dimen_13_dp">13dp</dimen>
    <dimen name="dimen_14_dp">14dp</dimen>
    <dimen name="dimen_15_dp">15dp</dimen>
    <dimen name="dimen_16_dp">16dp</dimen>
    <dimen name="dimen_17_dp">17dp</dimen>
    <dimen name="dimen_18_dp">18dp</dimen>
    <dimen name="dimen_19_dp">19dp</dimen>
    <dimen name="dimen_20_dp">20dp</dimen>
    <dimen name="dimen_21_dp">21dp</dimen>
    <dimen name="dimen_22_dp">22dp</dimen>
    <dimen name="dimen_23_dp">23dp</dimen>
    <dimen name="dimen_24_dp">24dp</dimen>
    <dimen name="dimen_25_dp">25dp</dimen>
    <dimen name="dimen_26_dp">26dp</dimen>
    <dimen name="dimen_27_dp">27dp</dimen>
    <dimen name="dimen_28_dp">28dp</dimen>
    <dimen name="dimen_29_dp">29dp</dimen>
    <dimen name="dimen_30_dp">30dp</dimen>
    <dimen name="dimen_31_dp">31dp</dimen>
    <dimen name="dimen_32_dp">32dp</dimen>
    <dimen name="dimen_33_dp">33dp</dimen>
    <dimen name="dimen_34_dp">34dp</dimen>
    <dimen name="dimen_35_dp">35dp</dimen>
    <dimen name="dimen_36_dp">36dp</dimen>
    <dimen name="dimen_37_dp">37dp</dimen>
    <dimen name="dimen_38_dp">38dp</dimen>
    <dimen name="dimen_39_dp">39dp</dimen>
    <dimen name="dimen_40_dp">40dp</dimen>
    <dimen name="dimen_41_dp">41dp</dimen>
    <dimen name="dimen_42_dp">42dp</dimen>
    <dimen name="dimen_43_dp">43dp</dimen>
    <dimen name="dimen_44_dp">44dp</dimen>
    <dimen name="dimen_45_dp">45dp</dimen>
    <dimen name="dimen_46_dp">46dp</dimen>
    <dimen name="dimen_47_dp">47dp</dimen>
    <dimen name="dimen_48_dp">48dp</dimen>
    <dimen name="dimen_49_dp">49dp</dimen>
    <dimen name="dimen_50_dp">50dp</dimen>
    <dimen name="dimen_51_dp">51dp</dimen>
    <dimen name="dimen_52_dp">52dp</dimen>
    <dimen name="dimen_53_dp">53dp</dimen>
    <dimen name="dimen_54_dp">54dp</dimen>
    <dimen name="dimen_55_dp">55dp</dimen>
    <dimen name="dimen_56_dp">56dp</dimen>
    <dimen name="dimen_57_dp">57dp</dimen>
    <dimen name="dimen_58_dp">58dp</dimen>
    <dimen name="dimen_59_dp">59dp</dimen>
    <dimen name="dimen_60_dp">60dp</dimen>
    <dimen name="dimen_61_dp">61dp</dimen>
    <dimen name="dimen_62_dp">62dp</dimen>
    <dimen name="dimen_63_dp">63dp</dimen>
    <dimen name="dimen_64_dp">64dp</dimen>
    <dimen name="dimen_65_dp">65dp</dimen>
    <dimen name="dimen_66_dp">66dp</dimen>
    <dimen name="dimen_67_dp">67dp</dimen>
    <dimen name="dimen_68_dp">68dp</dimen>
    <dimen name="dimen_69_dp">69dp</dimen>
    <dimen name="dimen_70_dp">70dp</dimen>
    <dimen name="dimen_71_dp">71dp</dimen>
    <dimen name="dimen_72_dp">72dp</dimen>
    <dimen name="dimen_73_dp">73dp</dimen>
    <dimen name="dimen_74_dp">74dp</dimen>
    <dimen name="dimen_75_dp">75dp</dimen>
    <dimen name="dimen_76_dp">76dp</dimen>
    <dimen name="dimen_77_dp">77dp</dimen>
    <dimen name="dimen_78_dp">78dp</dimen>
    <dimen name="dimen_79_dp">79dp</dimen>
    <dimen name="dimen_80_dp">80dp</dimen>
    <dimen name="dimen_81_dp">81dp</dimen>
    <dimen name="dimen_82_dp">82dp</dimen>
    <dimen name="dimen_83_dp">83dp</dimen>
    <dimen name="dimen_84_dp">84dp</dimen>
    <dimen name="dimen_85_dp">85dp</dimen>
    <dimen name="dimen_86_dp">86dp</dimen>
    <dimen name="dimen_87_dp">87dp</dimen>
    <dimen name="dimen_88_dp">88dp</dimen>
    <dimen name="dimen_89_dp">89dp</dimen>
    <dimen name="dimen_90_dp">90dp</dimen>
    <dimen name="dimen_91_dp">91dp</dimen>
    <dimen name="dimen_92_dp">92dp</dimen>
    <dimen name="dimen_93_dp">93dp</dimen>
    <dimen name="dimen_94_dp">94dp</dimen>
    <dimen name="dimen_95_dp">95dp</dimen>
    <dimen name="dimen_96_dp">96dp</dimen>
    <dimen name="dimen_97_dp">97dp</dimen>
    <dimen name="dimen_98_dp">98dp</dimen>
    <dimen name="dimen_99_dp">99dp</dimen>
    <dimen name="dimen_100_dp">100dp</dimen>
    <dimen name="dimen_120_dp">120dp</dimen>
    <dimen name="dimen_150_dp">150dp</dimen>
    <dimen name="dimen_200_dp">200dp</dimen>
    <dimen name="dimen_250_dp">250dp</dimen>
    <dimen name="dimen_280_dp">280dp</dimen>
    <dimen name="dimen_300_dp">300dp</dimen>

    <!--sp-->
    <dimen name="dimen_10_sp">10sp</dimen>
    <dimen name="dimen_11_sp">11sp</dimen>
    <dimen name="dimen_12_sp">12sp</dimen>
    <dimen name="dimen_13_sp">13sp</dimen>
    <dimen name="dimen_14_sp">14sp</dimen>
    <dimen name="dimen_15_sp">15sp</dimen>
    <dimen name="dimen_16_sp">16sp</dimen>
    <dimen name="dimen_17_sp">17sp</dimen>
    <dimen name="dimen_18_sp">18sp</dimen>
    <dimen name="dimen_19_sp">19sp</dimen>
    <dimen name="dimen_20_sp">20sp</dimen>

</resources>
